<!DOCTYPE html>
<html lang="en">
    <header>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/styles.css" />
        <title>Odin Landing Page</title>
    </header>
    <body>
        <head>
            <div id="header-logo">
                <h1>Header Logo</h1>
                <nav>
                    <ul>
                        <li>header link one</li>
                        <li>header link two</li>
                        <li>header link three</li>
                    </ul>
                </nav>
            </div>
        </head>
        <main>
            <div id="banner-container">
                <div id="banner">
                    <div id="banner-text">
                        <h1>This website is awesome</h1>
                        <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                        <div class="button">
                            <p>Sign up</p>
                        </div>
                    </div>
                    <div id="img-contain">
                        <div id="banner-img">t
                            <p>this is a placeholder for an image</p>
                        </div>
                    </div>
                </div>
            </div>
            <section>
                <h1>Some random information.</h1>
                <div id="item-container">
                    <div id="items">
                        <div class="item"></div>
                        <p class="item-text">this is some subtext under an illustration or image</p>
                    </div>
                    <div id="items">
                        <div class="item"></div>
                        <p class="item-text">this is some subtext under an illustration or image</p>
                    </div>
                    <div id="items">
                        <div class="item"></div>
                        <p class="item-text">this is some subtext under an illustration or image</p>
                    </div>
                    <div id="items">
                        <div class="item"></div>
                        <p class="item-text">this is some subtext under an illustration or image</p>
                    </div>
                </div>
                <div id="item-info">
                </div>
                <div id="quote-container">
                <div id="quote">
                    <h3>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I Know is that it looks nice.</h3>
                    <p>-Thor, God of Thunder</p>
                </div>
                </div>
                <div id="info-2">
                    <div id="call-action">
                        <div id="action-text">
                            <h2>Call to action! It's time!</h2>
                            <p>Sign up for our product by clicking that button over there!</p>
                        </div>
                        <div class="call-btn-container">
                            <div class="call-button">
                                <p>Sign up</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <p>Copyright (C) The Odin Project 2021</p>
        </footer>
    </body>
</html>